# Spring_5

./: pom.xml
ch12/: pom.xml
ch12/src/main/java/remote/amqp/: AmqpRpcDemo.java  RabbitMQConfig.java  WeatherServiceImpl.java
ch12/src/main/java/remote/artemis/: AppConfig.java  JmsArtemisDemo.java  MessageSender.java  SimpleMessageListener.java  SimpleMessageSender.java
ch12/src/main/java/remote/config/: DataServiceConfig.java  HttpInvokerConfig.java  RmiClientConfig.java  RmiTests.java  WebConfig.java  WebInitializer.java
ch12/src/main/java/remote/entities/: Singer.java  Singers.java
ch12/src/main/java/remote/hornetq/: AppConfig.java  JmsHornetQDemo.java  MessageSender.java  SimpleMessageListener.java  SimpleMessageSender.java
ch12/src/main/java/remote/repos/: SingerRepository.java
ch12/src/main/java/remote/rest/: DateTimeFieldHandler.java  RestClientConfig.java  RestClientTest.java  SingerController.java  WebConfig.java  WebInitializer.java
ch12/src/main/java/remote/securerest/: RestClientConfig.java  RestClientTest.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebInitializer.java
ch12/src/main/java/remote/services/: DBInitializer.java  SingerService.java  SingerServiceImpl.java
ch12/src/main/resources/: amqp-rpc-app-context.xml  oxm-mapping.xml
ch16/: pom.xml
ch16/src/main/java/webmvc/: Main.java
ch16/src/main/java/webmvc/config/: DataServiceConfig.java  SecurityConfig.java  WebConfig.java
ch16/src/main/java/webmvc/entities/: Singer.java
ch16/src/main/java/webmvc/init/: SecurityWebApplicationInitializer.java  WebInitializer.java
ch16/src/main/java/webmvc/repos/: SingerRepository.java
ch16/src/main/java/webmvc/services/: DBInitializer.java  SingerService.java  SingerServiceImpl.java
ch16/src/main/java/webmvc/util/: DateFormatter.java  Message.java  SingerGrid.java  UrlUtil.java
ch16/src/main/java/webmvc/web/: SecurityController.java  SingerController.java
ch16/src/main/webapp/WEB-INF/views/: list.jspx
ch16/src/main/webapp/WEB-INF/views/singers/: edit.jspx  list.html  views.xml
ch3/: pom.xml
ch3/src/main/java/IoC/: MainAnn.java  MainJava.java  MainXml.java
ch3/src/main/java/IoC/config/: HelloWorldConfiguration.java  HelloWorldConfigurationConstructor.java
ch3/src/main/java/IoC/other/: Singer.java  SpelConst.java  TargetAutowire.java
ch3/src/main/java/IoC/provider/: ConfigurableMessageProvider.java  HelloWorldMessageProvider.java  MessageProvider.java
ch3/src/main/java/IoC/renderer/: MessageRenderer.java  StandardOutMessageRenderer.java  StandardOutMessageRendererConstructor.java
ch3/src/main/resources/: app-context-annotation.xml  app-context.xml  message.properties
ch4/: pom.xml
ch4/src/main/java/configurationAndBootstrap/: MainJava.java  MainXML.java  Singer.java
ch4/src/main/java/configurationAndBootstrap/config/: SingerConfig.java
ch4/src/main/java/configurationAndBootstrap/events/: MessageEvent.java  MessageEventListener.java  Publisher.java
ch4/src/main/java/configurationAndBootstrap/messageDigest/: MessageDigestFactory.java  MessageDigestFactoryBean.java  MessageDigester.java
ch4/src/main/java/configurationAndBootstrap/profile/: Food.java  FoodProviderService.java  ProfileDemo.java
ch4/src/main/java/configurationAndBootstrap/profile/config/: HighschoolConfig.java  KindergartenConfig.java
ch4/src/main/resources/: app-context.xml  highschool-config.xml  kindergarten-config.xml
ch6/: pom.xml
ch6/src/main/java/jdbc/: DbConfigTest.java  Main.java  StoredFunctionFirstNameById.java
ch6/src/main/java/jdbc/config/: DbConfig.java  EmbeddedJdbcConfig.java
ch6/src/main/java/jdbc/dao/: JdbcSingerDao.java  SingerDao.java
ch6/src/main/java/jdbc/entities/: Album.java  Singer.java
ch6/src/main/java/jdbc/mappingSqlQuery/: SelectAllSingers.java  SelectSingerByFirstName.java
ch6/src/main/java/jdbc/sqlUpdate/: DeleteSinger.java  InsertSinger.java  InsertSingerAlbum.java  UpdateSinger.java
ch6/src/main/resources/: drivermanager-cfg-01.xml  drivermanager-cfg-02.xml  embedded-h2-cfg.xml
ch7/: pom.xml
ch7/src/main/java/hibernate/: CleanUp.java  Main.java
ch7/src/main/java/hibernate/config/: AppConfig.java
ch7/src/main/java/hibernate/dao/: InstrumentDao.java  InstrumentDaoImpl.java  SingerDao.java  SingerDaoImpl.java
ch7/src/main/java/hibernate/entities/: Album.java  Instrument.java  Singer.java
ch7/src/main/java/hibernate/tablesFromEntitiesConfig/: AdvancedConfig.java  DBInitializer.java
ch7/src/main/resources/: app-context-annotation.xml
ch7/src/main/resources/sql/: jdbc.properties
ch8/: pom.xml
ch8/src/main/java/jpa2/: Main.java
ch8/src/main/java/jpa2/config/: JpaConfig.java
ch8/src/main/java/jpa2/entities/: Album.java  Instrument.java  Singer.java
ch8/src/main/java/jpa2/service/: Album_.java  Instrument_.java  SingerService.java  SingerServiceImpl.java  Singer_.java
ch8/src/main/java/jpa2/untype/: SingerSummary.java  SingerSummaryService.java  SingerSummaryServiceImpl.java  SingerSummaryUntypeImpl.java
ch8/src/main/java/jpa2/сrudJpaRepository/: AlbumRepository.java  AlbumService.java  AlbumServiceImpl.java  DataJpaConfig.java  SingerRepository.java  SingerService.java  SingerServiceImpl.java  SpringJPADemo.java
ch8/src/main/resources/: app-context-annotation.xml
ch9/: pom.xml
ch9/src/main/java/transaction/: Main.java  TxDeclarativeDemo.java
ch9/src/main/java/transaction/config/: DBInitializer.java  DataJpaConfig.java  ServicesConfig.java
ch9/src/main/java/transaction/entities/: Album.java  Singer.java
ch9/src/main/java/transaction/jta/: ServicesConfig.java  SingerServiceImpl.java  TxJtaDemo.java  XAJpaConfig.java
ch9/src/main/java/transaction/programmic/: ServicesConfig.java  SingerServiceImpl.java  TxProgrammaticDemo.java
ch9/src/main/java/transaction/repos/: AlbumRepository.java  SingerRepository.java
ch9/src/main/java/transaction/services/: SingerService.java  SingerServiceImpl.java
ch9/src/main/resources/: tx-annotation-app-context.xml  tx-declarative-app-context.xml
ch9/src/main/resources/db/: ddl.sql  test-data.sql
(+2 files in other folders)
